package com.romotoapp.enums;


public enum Permission {
	ACCESS_CHECKIN_PROPERTIES(PermissionType.LOCATION, ""),
	ACCESS_COARSE_LOCATION(PermissionType.LOCATION, "approximate location (network-based)"),
	ACCESS_FINE_LOCATION(PermissionType.LOCATION, "precise location (GPS and network-based)"),
	ACCESS_LOCATION_EXTRA_COMMANDS(PermissionType.SYSTEM_TOOLS, "access extra location provider commands"),
	ACCESS_MOCK_LOCATION(PermissionType.SYSTEM_TOOLS, "mock location sources for testing"),
	ACCESS_NETWORK_STATE(PermissionType.NETWORK_COMMUNICATION, "view network connections"),
	ACCESS_SURFACE_FLINGER(PermissionType.SYSTEM_TOOLS, ""),
	ACCESS_WIFI_STATE(PermissionType.NETWORK_COMMUNICATION, "view Wi-Fi connections"),
	ACCOUNT_MANAGER(PermissionType.ACCOUNTS, ""),
	ADD_VOICEMAIL(PermissionType.VOICEMAIL, "add voicemail"),
	AUTHENTICATE_ACCOUNTS(PermissionType.ACCOUNTS, "create accounts and set passwords"),
	BATTERY_STATS(PermissionType.NONE, ""),
	BIND_ACCESSIBILITY_SERVICE(PermissionType.NONE, ""),
	BIND_APPWIDGET(PermissionType.PERSONAL_INFO, ""),
	BIND_DEVICE_ADMIN(PermissionType.SYSTEM_TOOLS, ""),
	BIND_INPUT_METHOD(PermissionType.SYSTEM_TOOLS, ""),
	BIND_NFC_SERVICE(PermissionType.SYSTEM_TOOLS, ""),
	BIND_NOTIFICATION_LISTENER_SERVICE(PermissionType.NONE, ""),
	BIND_PRINT_SERVICE(PermissionType.SYSTEM_TOOLS, ""),
	BIND_REMOTEVIEWS(PermissionType.SYSTEM_TOOLS, ""),
	BIND_TEXT_SERVICE(PermissionType.SYSTEM_TOOLS, ""),
	BIND_VPN_SERVICE(PermissionType.SYSTEM_TOOLS, ""),
	BIND_WALLPAPER(PermissionType.SYSTEM_TOOLS, ""),
	BLUETOOTH(PermissionType.BLUETOOTH, "pair with Bluetooth devices"),
	BLUETOOTH_ADMIN(PermissionType.BLUETOOTH, "access Bluetooth settings"),
	BLUETOOTH_PRIVILEGED(PermissionType.BLUETOOTH, ""),
	BRICK(PermissionType.SYSTEM_TOOLS, ""),
	BROADCAST_PACKAGE_REMOVED(PermissionType.SYSTEM_TOOLS, ""),
	BROADCAST_SMS(PermissionType.MESSAGING, ""),
	BROADCAST_STICKY(PermissionType.SYSTEM_TOOLS, "send sticky broadcast"),
	BROADCAST_WAP_PUSH(PermissionType.MESSAGING, ""),
	CALL_PHONE(PermissionType.PHONE_CALLS, "directly call phone numbers"),
	CALL_PRIVILEGED(PermissionType.PHONE_CALLS, ""),
	CAMERA(PermissionType.CAMERA, "take pictures and videos"),
	CAPTURE_AUDIO_OUTPUT(PermissionType.SYSTEM_TOOLS, ""),
	CAPTURE_SECURE_VIDEO_OUTPUT(PermissionType.SYSTEM_TOOLS, ""),
	CAPTURE_VIDEO_OUTPUT(PermissionType.SYSTEM_TOOLS, ""),
	CHANGE_COMPONENT_ENABLED_STATE(PermissionType.SYSTEM_TOOLS, ""),
	CHANGE_CONFIGURATION(PermissionType.NONE, ""),
	CHANGE_NETWORK_STATE(PermissionType.NETWORK_COMMUNICATION, "change network connectivity"),
	CHANGE_WIFI_MULTICAST_STATE(PermissionType.AFFECTS_BATTERY, "allow Wi-Fi Multicast reception"),
	CHANGE_WIFI_STATE(PermissionType.NETWORK_COMMUNICATION, "connect and disconnect from Wi-Fi"),
	CLEAR_APP_CACHE(PermissionType.SYSTEM_TOOLS, "delete all app cache data"),
	CLEAR_APP_USER_DATA(PermissionType.SYSTEM_TOOLS, ""),
	CONTROL_LOCATION_UPDATES(PermissionType.LOCATION, ""),
	DELETE_CACHE_FILES(PermissionType.SYSTEM_TOOLS, ""),
	DELETE_PACKAGES(PermissionType.SYSTEM_TOOLS, ""),
	DEVICE_POWER(PermissionType.SYSTEM_TOOLS, ""),
	DIAGNOSTIC(PermissionType.SYSTEM_TOOLS, ""),
	DISABLE_KEYGUARD(PermissionType.LOCK_SCREEN, "disable your screen lock"),
	DUMP(PermissionType.SYSTEM_TOOLS, ""),
	EXPAND_STATUS_BAR(PermissionType.STATUS_BAR, "expand/collapse status bar"),
	FACTORY_TEST(PermissionType.SYSTEM_TOOLS, ""),
	FLASHLIGHT(PermissionType.AFFECTS_BATTERY, "control torch"),
	FORCE_BACK(PermissionType.SYSTEM_TOOLS, ""),
	GET_ACCOUNTS(PermissionType.ACCOUNTS, "find accounts on the device"),
	GET_PACKAGE_SIZE(PermissionType.SYSTEM_TOOLS, "measure app storage space"),
	GET_TASKS(PermissionType.APPLICATION_INFO, "retrieve running apps"),
	GET_TOP_ACTIVITY_INFO(PermissionType.NONE, ""),
	GLOBAL_SEARCH(PermissionType.SYSTEM_TOOLS, ""),
	HARDWARE_TEST(PermissionType.HARDWARE, ""),
	INJECT_EVENTS(PermissionType.SYSTEM_TOOLS, ""),
	INSTALL_LOCATION_PROVIDER(PermissionType.LOCATION, ""),
	INSTALL_PACKAGES(PermissionType.SYSTEM_TOOLS, ""),
	INSTALL_SHORTCUT(PermissionType.SYSTEM_TOOLS, ""),
	INTERNAL_SYSTEM_WINDOW(PermissionType.SYSTEM_TOOLS, ""),
	INTERNET(PermissionType.NETWORK_COMMUNICATION, "full network access"),
	KILL_BACKGROUND_PROCESSES(PermissionType.APPLICATION_INFO, "close other apps"),
	LOCATION_HARDWARE(PermissionType.NONE, ""),
	MANAGE_ACCOUNTS(PermissionType.ACCOUNTS, "add or remove accounts"),
	MANAGE_APP_TOKENS(PermissionType.ACCOUNTS, ""),
	MANAGE_DOCUMENTS(PermissionType.OTHER, ""),
	MASTER_CLEAR(PermissionType.SYSTEM_TOOLS, ""),
	MEDIA_CONTENT_CONTROL(PermissionType.SYSTEM_TOOLS, ""),
	MODIFY_AUDIO_SETTINGS(PermissionType.AUDIO, "change your audio settings"),
	MODIFY_PHONE_STATE(PermissionType.PHONE_CALLS, ""),
	MOUNT_FORMAT_FILESYSTEMS(PermissionType.NONE, ""),
	MOUNT_UNMOUNT_FILESYSTEMS(PermissionType.NONE, ""),
	NFC(PermissionType.NETWORK_COMMUNICATION, "control Near Field Communication"),
	PERSISTENT_ACTIVITY(PermissionType.APPLICATION_INFO, "make app always run"),
	PROCESS_OUTGOING_CALLS(PermissionType.PHONE_CALLS, "reroute outgoing calls"),
	READ_CALENDAR(PermissionType.PERSONAL_INFO, "read calendar events plus confidential information"),
	READ_CALL_LOG(PermissionType.SOCIAL_INFO, "read call log"),
	READ_CONTACTS(PermissionType.SOCIAL_INFO, "read your contacts"),
	READ_EXTERNAL_STORAGE(PermissionType.STORAGE, "read the contents of your USB storage"),
	READ_FRAME_BUFFER(PermissionType.SYSTEM_TOOLS, ""),
	READ_HISTORY_BOOKMARKS(PermissionType.HISTORY_BOOKMARKS, "read your web bookmarks and history"),
	READ_INPUT_STATE(PermissionType.SYSTEM_TOOLS, ""),
	READ_LOGS(PermissionType.NONE, ""),
	READ_PHONE_STATE(PermissionType.PHONE_CALLS, "read phone status and identity"),
	READ_PROFILE(PermissionType.PERSONAL_INFO, "read your own contact card"),
	READ_SMS(PermissionType.MESSAGING, "read your text messages (SMS or MMS)"),
	READ_SOCIAL_STREAM(PermissionType.SOCIAL_INFO, "read your social stream"),
	READ_SYNC_SETTINGS(PermissionType.SYNC, "read sync settings"),
	READ_SYNC_STATS(PermissionType.SYNC, "read sync statistics"),
	READ_USER_DICTIONARY(PermissionType.DICTIONARY, "read terms you added to the dictionary"),
	REBOOT(PermissionType.SYSTEM_TOOLS, ""),
	RECEIVE_BOOT_COMPLETED(PermissionType.APPLICATION_INFO, "run at startup"),
	RECEIVE_MMS(PermissionType.MESSAGING, "receive text messages (MMS)"),
	RECEIVE_SMS(PermissionType.MESSAGING, "receive text messages (SMS)"),
	RECEIVE_WAP_PUSH(PermissionType.MESSAGING, "receive text messages (WAP)"),
	RECORD_AUDIO(PermissionType.MICROPHONE, "record audio"),
	REORDER_TASKS(PermissionType.APPLICATION_INFO, "re-order running apps"),
	RESTART_PACKAGES(PermissionType.APPLICATION_INFO, "close other apps"),
	SEND_RESPOND_VIA_MESSAGE(PermissionType.NONE, ""),
	SEND_SMS(PermissionType.MESSAGING, "send SMS messages"),
	SET_ACTIVITY_WATCHER(PermissionType.SYSTEM_TOOLS, ""),
	SET_ALARM(PermissionType.ALARM, "set an alarm"),
	SET_ALWAYS_FINISH(PermissionType.NONE, ""),
	SET_ANIMATION_SCALE(PermissionType.NONE, ""),
	SET_DEBUG_APP(PermissionType.NONE, ""),
	SET_ORIENTATION(PermissionType.SYSTEM_TOOLS, ""),
	SET_POINTER_SPEED(PermissionType.SYSTEM_TOOLS, ""),
	SET_PREFERRED_APPLICATIONS(PermissionType.SYSTEM_TOOLS, ""),
	SET_PROCESS_LIMIT(PermissionType.NONE, ""),
	SET_TIME(PermissionType.SYSTEM_TOOLS, ""),
	SET_TIME_ZONE(PermissionType.CLOCK, "set time zone"),
	SET_WALLPAPER(PermissionType.WALLPAPER, "set wallpaper"),
	SET_WALLPAPER_HINTS(PermissionType.WALLPAPER, "adjust your wallpaper size"),
	SIGNAL_PERSISTENT_PROCESSES(PermissionType.NONE, ""),
	STATUS_BAR(PermissionType.SYSTEM_TOOLS, ""),
	SUBSCRIBED_FEEDS_READ(PermissionType.SYSTEM_TOOLS, "read subscribed feeds"),
	SUBSCRIBED_FEEDS_WRITE(PermissionType.SYSTEM_TOOLS, "write subscribed feeds"),
	SYSTEM_ALERT_WINDOW(PermissionType.OTHER, "draw over other apps"),
	TRANSMIT_IR(PermissionType.SYSTEM_TOOLS, ""),
	UNINSTALL_SHORTCUT(PermissionType.SYSTEM_TOOLS, ""),
	UPDATE_DEVICE_STATS(PermissionType.SYSTEM_TOOLS, ""),
	USE_CREDENTIALS(PermissionType.ACCOUNTS, "use accounts on the device"),
	USE_SIP(PermissionType.PHONE_CALLS, "make/receive Internet calls"),
	VIBRATE(PermissionType.AFFECTS_BATTERY, "control vibration"),
	WAKE_LOCK(PermissionType.AFFECTS_BATTERY, "prevent phone from sleeping"),
	WRITE_APN_SETTINGS(PermissionType.SYSTEM_TOOLS, ""),
	WRITE_CALENDAR(PermissionType.PERSONAL_INFO, "add or modify calendar events and send emails to guests without owner's knowledge"),
	WRITE_CALL_LOG(PermissionType.SOCIAL_INFO, "write call log"),
	WRITE_CONTACTS(PermissionType.SOCIAL_INFO, "modify your contacts"),
	WRITE_EXTERNAL_STORAGE(PermissionType.STORAGE, "modify or delete the contents of your USB storage"),
	WRITE_GSERVICES(PermissionType.SYSTEM_TOOLS, ""),
	WRITE_HISTORY_BOOKMARKS(PermissionType.HISTORY_BOOKMARKS, "write web bookmarks and history"),
	WRITE_PROFILE(PermissionType.PERSONAL_INFO, "modify your own contact card"),
	WRITE_SECURE_SETTINGS(PermissionType.SYSTEM_TOOLS, ""),
	WRITE_SETTINGS(PermissionType.SYSTEM_TOOLS, "modify system settings"),
	WRITE_SMS(PermissionType.MESSAGING, "edit your text messages (SMS or MMS)"),
	WRITE_SOCIAL_STREAM(PermissionType.SOCIAL_INFO, "write to your social stream"),
	WRITE_SYNC_SETTINGS(PermissionType.SYNC, "toggle sync on and off"),
	WRITE_USER_DICTIONARY(PermissionType.DICTIONARY, "add words to user-defined dictionary");
	
	private PermissionType permissionType;
	private String description;
	
	private Permission(PermissionType permissionType, String description) {
		this.permissionType = permissionType;
		this.description = description;
	}

	public PermissionType getPermissionType() {
		return permissionType;
	}

	public String getDescription() {
		return description;
	}
}